# NewsFeedApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-dependency-rules.pro
app/src/androidTest/java/com/app/newsapp/: ExampleInstrumentedTest.kt
app/src/dev/java/com/app/newsapp/application/: NewsFeedApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: NewsFeedApplication.kt
app/src/main/java/com/app/newsapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/newsapp/data/model/: Articles.kt  NewsFeedResponse.kt  Source.kt
app/src/main/java/com/app/newsapp/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/app/newsapp/dependency/component/: AppComponent.kt
app/src/main/java/com/app/newsapp/dependency/module/: ActivityInjectorModule.kt  AppModule.kt  FragmentInjectorModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/newsapp/utils/: AlertDialogHelper.kt  AppWebViewClient.kt  Extensions.kt
app/src/main/java/com/app/newsapp/view/activities/: LauncherActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/newsapp/view/adapter/: NewsFeedAdapter.kt
app/src/main/java/com/app/newsapp/view/fragment/: ErrorFragment.kt  NewsFeedFragment.kt
app/src/main/java/com/app/newsapp/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/newsapp/web/: ApiService.kt  NetworkCallInterceptor.kt  WebInjector.kt
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: button_drawable.xml  gradient_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_web_view.xml  fragment_error.xml  fragment_news_feed.xml  item_row_news_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/newsapp/: NewsFeedRepositoryTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
