// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.kotlin_core_ktx_version = '1.0.1'
    ext.android_appcompat_version = '1.0.2'
    ext.android_material_version = '1.0.0'
    ext.constraint_layout_version = '1.1.3'

    ext.lifecycle_version = '2.0.0'
    ext.recyclerview_version = '1.0.0'

    ext.rx_java_version = '2.2.0'
    ext.rx_android_version = '2.1.0'

    ext.dagger_version = '2.21'

    ext.retrofit_version = '2.4.0'

    ext.butterknife_version = '10.1.0'
    ext.gson_version = '2.8.4'
    ext.timber_version = '4.7.1'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.11.0'
    ext.espresso_version = '3.2.0-alpha02'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}